{
  "name": "laboratoriumdiscounter-invoices",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "link": "shopify app config link"
  },
  "workspaces": [
    "extensions/*"
  ],
  "devDependencies": {
    "@shopify/cli": "^4.8.5"
  }
}
